PWD f:\crossproduct\crossproduct
INPUT f:\crossproduct\crossproduct\crossproduct.tex
OUTPUT crossproduct.log
OUTPUT crossproduct.log
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\tedma\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\tedma\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\tedma\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\domitian\domitian.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\domitian\domitian.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\domitian\ot1domitian-tlf.fd
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\domitian\ot1domitian-tlf.fd
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Roman-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Roman-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Roman-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Roman-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\fdsymbol\fdsymbol.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\fdsymbol\fdsymbol.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\tensor\tensor.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\tensor\tensor.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT .\crossproduct.aux
INPUT .\crossproduct.aux
OUTPUT crossproduct.aux
OUTPUT crossproduct.aux
INPUT .\crossproduct.out
INPUT .\crossproduct.out
INPUT .\crossproduct.out
INPUT .\crossproduct.out
INPUT .\crossproduct.out
OUTPUT crossproduct.out
OUTPUT crossproduct.out
OUTPUT crossproduct.pdf
OUTPUT crossproduct.pdf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolA-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolA-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolA-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolA-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolA-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolA-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolE-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolE-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolE-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolE-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolE-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolE-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolB-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolB-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolB-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolB-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolB-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolB-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolC-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolC-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolC-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolC-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolC-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolC-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolD-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolD-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolD-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolD-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolD-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolD-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolF-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolF-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolF-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolF-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolF-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolF-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Roman-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Roman-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolA-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolA-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolE-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolE-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolB-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolB-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolC-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolC-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolD-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolD-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolF-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fdsymbol\FdSymbolF-Book.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Roman-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Roman-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Bold-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Bold-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Bold-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Bold-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\crossproduct.bbl
INPUT .\crossproduct.bbl
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Roman-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Roman-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Bold-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Bold-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Italic-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Italic-tlf-ot1.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Italic-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Italic-tlf-ot1.vf
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Italic-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Italic-tlf-ot1--base.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Italic-tlf-ot1--lcdfj.tfm
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Italic-tlf-ot1--lcdfj.tfm
INPUT .\crossproduct.aux
INPUT .\crossproduct.aux
INPUT .\crossproduct.out
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\pk\ljfour\public\fdsymbol\dpi480\FdSymbolF-Book.pk
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\pk\ljfour\public\fdsymbol\dpi480\FdSymbolF-Book.pk
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\pk\ljfour\public\fdsymbol\dpi480\FdSymbolA-Book.pk
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\pk\ljfour\public\fdsymbol\dpi480\FdSymbolA-Book.pk
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\pk\ljfour\public\fdsymbol\dpi720\FdSymbolB-Book.pk
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\pk\ljfour\public\fdsymbol\dpi720\FdSymbolB-Book.pk
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\pk\ljfour\public\fdsymbol\dpi720\FdSymbolF-Book.pk
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\pk\ljfour\public\fdsymbol\dpi720\FdSymbolF-Book.pk
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\pk\ljfour\public\fdsymbol\dpi720\FdSymbolC-Book.pk
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\pk\ljfour\public\fdsymbol\dpi720\FdSymbolC-Book.pk
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\pk\ljfour\public\fdsymbol\dpi720\FdSymbolA-Book.pk
INPUT C:\Users\tedma\AppData\Local\MiKTeX\fonts\pk\ljfour\public\fdsymbol\dpi720\FdSymbolA-Book.pk
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\domitian\Domitian-Bold.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\domitian\Domitian-Bold.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\domitian\Domitian-Italic.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\domitian\Domitian-Italic.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\domitian\Domitian-Roman.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\domitian\Domitian-Roman.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\tedma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
