\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elduque2004vector}
\newlabel{num:bilinear}{{{I}}{1}{}{Item.1}{}}
\newlabel{num:antisymmetric}{{{II}}{1}{}{Item.2}{}}
\newlabel{num:orthogonal}{{{III}}{1}{}{Item.3}{}}
\newlabel{eq:xcrossytensorz}{{1}{2}{}{equation.1}{}}
\newlabel{eq:cyclic}{{2}{2}{}{equation.2}{}}
\newlabel{eq:xtensorycrossz}{{3}{2}{}{equation.3}{}}
\newlabel{eq:Lx2}{{4}{2}{}{equation.4}{}}
\newlabel{eq:linearization}{{5}{3}{}{equation.5}{}}
\newlabel{eq:Exy_xy}{{6}{3}{}{equation.6}{}}
\newlabel{eq:first}{{7}{3}{}{equation.7}{}}
\newlabel{eq:second}{{8}{4}{}{equation.8}{}}
\newlabel{eq:third}{{9}{4}{}{equation.9}{}}
\newlabel{eq:SI}{{10}{4}{}{equation.10}{}}
\newlabel{eq:Sxoy}{{11}{5}{}{equation.11}{}}
\newlabel{eq:Sy}{{12}{6}{}{equation.12}{}}
\newlabel{eq:Sxy}{{13}{6}{}{equation.13}{}}
\bibstyle{plain}
\bibdata{crossproductreferences}
\bibcite{elduque2004vector}{1}
\gdef \@abspage@last{8}
